{
    "branchPrefix": "test-renovate/",
    "dryRun": false,
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "logLevel": "debug",
    "onboarding": false,
    "platform": "github",
    "includeForks": true,
    "schedule": null,
    "lockFileMaintenance": {
        "enabled": true
    },
    "repositories": [
        "Shegox/NC-IRC-Relay"
    ],
    "packageRules": [
        {
            "description": "lockFileMaintenance",
            "stabilityDays": 0,
            "dependencyDashboardApproval": false,
            "extends": [{"schedule": null}],
            "matchUpdateTypes": [
                "pin",
                "digest",
                "patch",
                "minor",
                "major",
                "lockFileMaintenance"
            ]
        }
    ]
}
